[DataSource]
;Ip = 172.31.6.234
;DSN = TESTDB
;User = PROMOTION
;Password = PROMOTION
DB = PROMOTION/PROMOTION@172.31.6.234:1521/TESTDB

[BrowserType]
BrowserName = chrome

[Login]
User = 666
Psw = 666

[URL]
;Url = http://172.31.2.234:8186/stp65/
Url = http://172.31.2.234:8186/stp65/

[Report]
Path = E:\PycharmProjects\Demov66\report

[Default]
CaseMixed = 1

